100
100
---.
100
.-------
100
-.......
3
..
100
--
100
...
79
-.................--
8
--..............-.-.
100
--.
100
.------
100
-..
100
.---------
100
..--
100
---
100
-----------------.
100
-----
100
--..
100
.......-
100
.
100
-......-.....-
100
....................................................................................................
100
.-------.------.
100
-.................
100
.------.-----.
4
-
100
.........-
100
--------
100
----
100
.-
100
.....
100
-.....-
100
.-............................................................................................---.-.
100
----------
44
.......--.
100
------.
9
.-...........---
67
-...............................................................................................---.
100
.-.
68
--...........................................................................................-....-.
10
-........-
100
-...................
100
.......
87
.-.-.
12
-......-
100
.--.
100
..........
100
-.
16
-...-
100
-..-
100
-.--
73
.....--
100
-.-.
100
......-
100
...................-
100
---------.
100
.--
100
-
2
.-.......-
100
-.......-......-
100
...-
100
..-.
100
.................-
100
-------------------.
100
-...
100
..-
100
--.-
100
-.........-........-
23
...............-
100
-------.
27
.-..-..
100
.................................................................................................--.
85
--.....
100
.-------------------------------------------------.------------------------------------------------.
100
-.................................................-................................................-
40
.-...-..
100
----------------------------------------------------------------------------------------------------
2
--...........-.-
7
....-
100
....................
100
.-----.----.
100
.---------------------------------------------------------------------------------------------------
100
--------------------
100
-...............
3
.-
100
........
100
-......
100
---------------------------------------------------------------------------------------------------.
100
.-.-
100
..
100
.-------------------
100
.-----------------
100
-.-
100
-------
100
...............-
100
-...................................................................................................
100
--.....-.-
100
.---
100
....
100
---------------.
100
.-..
