95
79
-.................--
100
...............-
100
--..
100
.-------------------
100
----
100
-.-
100
.---------
40
.-...-..
16
-...-
100
-.......
100
-......-.....-
44
.......--.
12
-......-
3
..
100
--
100
-.
100
--.....-.-
100
.------
100
-.......-......-
4
-
100
---------.
100
...-
2
.-.......-
87
.-.-.
100
.................-
100
--.
100
.
100
.--
100
.....
27
.-..-..
100
-..-
100
--.-
100
..-
100
..-.
100
-------
100
-.................................................-................................................-
100
---.
100
.-----------------
100
........
100
-...............
100
.......
100
.-
100
....................................................................................................
100
.---
100
-......
100
---------------------------------------------------------------------------------------------------.
100
-...
100
.-.-
100
.......-
100
-...................................................................................................
100
.-.
100
-
100
-.--
85
--.....
67
-...............................................................................................---.
100
....
100
.-------
100
----------
100
.-............................................................................................---.-.
100
...
100
-.-.
100
--------------------
7
....-
9
.-...........---
8
--..............-.-.
100
.-------.------.
100
.-------------------------------------------------.------------------------------------------------.
73
.....--
100
.---------------------------------------------------------------------------------------------------
100
-.....-
100
....................
10
-........-
100
-.........-........-
100
--------
100
-------------------.
100
-----------------.
100
..........
100
......-
3
.-
68
--...........................................................................................-....-.
100
----------------------------------------------------------------------------------------------------
100
-...................
100
.-..
100
..
100
.-----.----.
100
.------.-----.
100
-..
100
-----
100
.................................................................................................--.
100
-------.
100
.........-
100
.--.
100
---
23
...............-
100
..--
